server.port=8443

server.servlet.context-path=/littleshelter
spring.data.mongodb.database=littleshelter

server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=shelter
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=littleshelter

server.session.timeout=300
server.session.cookie.http-only=true